NEXT_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000
DATABASE_URL="mysql://root:teste@host.docker.internal:3306/memo"
PASSWORD_SECRET="your_secret_key_here"
JWT_SECRET="your_secret_key_here"
MASTER_USER_ID=519538ea-86ae-4cd7-b42a-272815e9e32f